<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>especificações do Google Glass</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    <style>
        body {
            background:rgb(98, 90, 216)
        }
        h1 {
            font-family: 'Titillium Web', sans-serif;
            font-size: 19pt;
            color: rgb(218, 205, 255)
        }

        h2 {
            text-align: center;
            font-family: 'Titillium Web', sans-serif;font-size: 19pt;
            color: rgb(218, 205, 255)
        }

        h3 {
            font-family: 'Titillium Web', sans-serif;font-size: 17pt;
        }

        p {
            text-align: justify; text-indent: 35px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 13pt;
            color: rgb(208, 187, 255)
        }

        article {
            margin-bottom: 400px;
        }

        img.img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <article id="topo">
        <header>
            <h1>as áreas destacadas em vermelho</h1>
        </header>
        <img src="./imagens/mao.png" alt="Mão apontando para esquerda">
        
    </article>
 
    <article id="tela">
        <header>
            <h1>Tela</1h>
            <h2>Como o mundo vai aparecer</h2>
        </header>
        <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior
           e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções co
           m o movimento da cabeça.</p>
        <img src="./imagens/det-tela.jpg" alt="Tela do google glass">
    </article>
    
    <article id="camera">
        <header>
            <h1>Câmera</h1>
            <h2>Filme e fotografe a qualquer momento</h2>
        </header>
        <img src="./imagens/det-camera.jpg" class="img-dir" alt="Câmera do google glass">
        <p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os pri
           meiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas i
           nformações técnicas.</p>
    </article>  
    
    <article id="sensores">
        <header>
            <h1>Sensores</h1>
        </header>
        <p>A sensibilidade de um simples óculos
           Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem c 
           om vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral 
           do óculos.</p>
        <img src="./imagens/det-touch.jpg" alt="Sensores do google glass">
    </article>
    
    <article id="bateria">
        <header>
            <h1>Bateria e Gadgets</h1>
            <h2>Quais são os dispositivos que complementam o Glass</h2>
        </header>
        <img src="./imagens/det-bateria.jpg" class="img-dir" alt="Bateria do google glass">
        <p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas 
           algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, B
           luetooth, 3G/4G e muito mais.</p>
    </article>
</body>
</html>
